{
    "app": {
        "port": 32033,
        "address": "localhost",
        "store": "file"
    },
    "file": {
        "path": "/home/rhean/files/projects/logr/output.log"
    },
    "database": {
        "type": "mongodb",
        "address": "192.168.43.136",
        "port": 3306,
        "name": "logr_test"
    }
}